MONGO_URL = "mongodb+srv://dasgopal2911:gopal2525%40@foreveranytime.g6yhpup.mongodb.net/Fixxo"
 PORT = 3000
 SECRET_CODE = "gopal@123"
 NODE_ENV = "production"

REDIS_HOST=redis-10154.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10154
REDIS_USERNAME=default
REDIS_PASSWORD=J71q940owRCMgjOE4qYjPBJLWySICHqg

